#!/usr/bin/env python
PACKAGE = "motion_sideward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "P parameter", 1, -1000, 1000)
gen.add("i", double_t, 0, "I parameter", 0, -1000, 1000)
gen.add("d", double_t, 0, "D parameter", 0, -1000, 1000)
gen.add("band", double_t, 0, "band parameter", 15, 0, 100)

exit(gen.generate(PACKAGE, "sideward", "pid"))
